File: pkg_potential/caleng_qspcfw_rigid.f
c ....
      subroutine matpre(Eulang,rotmat)
      implicit double precision(a-h,o-z)

      dimension Eulang(3),rotmat(3,3)

      phi=Eulang(1)
      theta=Eulang(2)
      chi=Eulang(3)

      cp=cos(phi)
      sp=sin(phi)
      ct=cos(theta)
      st=sin(theta)
      ck=cos(chi)
      sk=sin(chi)

      rotmat(1,1)=cp*ct*ck-sp*sk
      rotmat(1,2)=-cp*ct*sk-sp*ck
      rotmat(1,3)=cp*st
      rotmat(2,1)=sp*ct*ck+cp*sk
      rotmat(2,2)=-sp*ct*sk+cp*ck
      rotmat(2,3)=sp*st
      rotmat(3,1)=-st*ck
      rotmat(3,2)=st*sk
      rotmat(3,3)=ct

      return
      end

File: examples/scripts/analysis_instantaneous_OHO_angles.py
def matpre(eulang):
	'''
	Formation of rotation matrix
	'''
	phi=eulang[0]
	theta=eulang[1]
	chi=eulang[2]

	cp=math.cos(phi)
	sp=math.sin(phi)
	ct=math.cos(theta)
	st=math.sin(theta)
	ck=math.cos(chi)
	sk=math.sin(chi)

	rotmat=np.zeros((3,3),dtype='float')
	rotmat[0,0]=cp*ct*ck-sp*sk
	rotmat[0,1]=-cp*ct*sk-sp*ck
	rotmat[0,2]=cp*st
	rotmat[1,0]=sp*ct*ck+cp*sk
	rotmat[1,1]=-sp*ct*sk+cp*ck
	rotmat[1,2]=sp*st
	rotmat[2,0]=-st*ck
	rotmat[2,1]=st*sk
	rotmat[2,2]=ct

	return rotmat
